module comparator(
  input [2:0] A, B,
  output reg greater, lesser, equal);
  
  always@(*) begin
    greater = 0; lesser = 0; equal = 0;
    if(A>B) greater = 1'b1;
    else if(A<B) lesser = 1'b1;
    else equal = 1'b1;
  end
endmodule

// testbench

module tb;
  reg [2:0] A, B;
  wire greater, lesser, equal;
  
  comparator comp(A, B, greater, lesser, equal);
  
  initial begin
    $monitor("A = %0h, B = %0h -> greater = %0b, lesser = %0b, equal = %0b", A, B, greater, lesser, equal);
   
      A=5; B=3; #1;
       A=5; B=8; #1;
    A=5; B=5;#1;
    
  end
endmodule